<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, height=device-height">

<style>
	textarea-container {
		width: 300px;
		height: 100px;
		display: block;
		position: relative;
		overflow-y: scroll;
		border: 3px solid black;
	}
	textarea-container > * {
		white-space: pre-wrap;
		word-break: break-word;
		position: absolute;
		display: block;
		resize: none;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		border: none;
		font: 1em monospace;
		font-kerning: none;
		font-variant-ligatures: none;
		font-variant-alternates: annotation(1);
		height: 1000px;
	}
	textarea-container > textarea {
		color: white;
		caret-color: black;
		text-shadow: 0 0 1px black;
	}
	textarea-overlay {
		pointer-events: none;
		color: red;
	}
	textarea-overlay span {
		position: relative;
		color: blue;
	}
/*	textarea-overlay span::after {
		position: absolute;
		font-weight: bold;
		left: 0;
		top: 0;
		color: blue;
		display: inline;
		content: attr(data-text);
		font-style: italic;
	}*/
</style>
<textarea-container><textarea id=$i></textarea><textarea-overlay id=$o></textarea-overlay></textarea-container>

<script>
	$i.addEventListener('input', e=>{
		//$o.innerHTML = $i.value.replace(/&/g, "&AMP").replace(/</g, "&LT").replace(/[^]/g, m=>"<z- style='color:#"+(m.charCodeAt(0)*100000).toString(16).padStart(6,'0')+";'>"+m+"</z->")
		$o.innerHTML = $i.value.replace(/&/g, "&AMP").replace(/</g, "&LT").replace(/#?\w+/g, m=>"<z- style='color:"+m+";'>"+m+"</z->")
		//$o.scrollTop = $i.scrollTop
	}, {passive: true})
/*	$i.addEventListener('scroll', e=>{
		$o.scrollTop = $i.scrollTop
		console.log($o.scrollTop)
	}, {passive: true})*/
</script>
