<!doctype html><html lang=en-QS><meta charset=utf-8><meta name=viewport content="width=device-width, height=device-height, initial-scale=1" id=$meta_viewport>
<title>upload form</title>

<style>
	@import "../src/theme.css";
	@import "../src/layout.css";
	@import "../src/style.css";
	
	#\$form {
		width: 300px;
		display: flex;
		flex-flow: column;
		height: 500px;
		border: 3px solid green;
	}
	#\$form > .form-row {
		display: flex;
		flex-flow: row;
		height: 1.5rem;
	}
	#\$form label {
		display: contents;
	}
	.form-row span {
		flex: none;
		align-self: center;
	}
	#\$form .field {
		flex: 1 1 0;
		min-width: 0;
	}
	output {
		all: revert;
		flex: 1 1 auto;
		text-align: center;
	}
	input[type="checkbox"] {
		max-width: 1rem;
		align-self: center;
		width: 1rem;
		height: 1rem;
	}
	input[type="checkbox"]:checked {
		
	}
	label:nth-child(n+2) > :first-child {
		margin-left: 0.5rem;
	}
	#\$form > div[data-page] {
		display: none;
	}
	#\$form[data-page="browse"] > div[data-page~="browse"],
	#\$form[data-page="fields"] > div[data-page~="fields"],
	#\$form[data-page="resize"] > div[data-page~="resize"] {
		display: flex;
	}
	#\$form .image-box {
		display: block;
	}
	#\$form .image-box > img {
		border: 2px dotted gray;
	}
</style>

<form id=$form method=dialog data-page=browse>
	<div class='form-row' data-page=browse>
		<input type=file accept="image/png,image/jpeg,image/gif,image/bmp,image/webp,.png,.jpg,.jpeg,.gif,.bmp,.webp" name=browse class='field'>
	</div>
	<div class='form-row' data-page='fields resize'>
		<button name=cancel class='field'>Cancel</button>
		<button name=upload class='field'>Upload</button>
		<label>
			<span>Q</span>
			<select value=off name=quantize><option>off</option><option>2</option></select>
		</label>
	</div>
	<div class='form-row' id=$color data-page='fields resize'>
		<span style='margin-right:auto'>
			<output name=type></output>:
			<output name=size></output>
		</span>
		<span>
			<output name=width></output>ร
			<output name=height></output>
		</span>
		<label>
			<span>edit</span>
			<input type=checkbox name=resize class='field' autocomplete=off>
		</label>
	</div>
	<div class='form-row' data-page=fields>
		<input name=name required class='field' placeholder="Name">
		<label>
			<span>Public:</span>
			<input type=checkbox class='field' name=public checked>
		</label>
	</div>
	<div class='form-row' data-page=fields>
		<input class='field' name=bucket placeholder="Bucket">
		<input name=hash class='field' pattern="^[a-z-]{8,32}$" placeholder="Hash">
	</div>
	<div class='form-row' data-page=resize>
		<label>
			<span>Size:</span>
			<input type=number min=1 max=1 step=1 class='field' name=scale>
		</label>
		<button type=button name=half>รท2</button>
	</div>
	<div class='form-row' data-page=resize>
		<label>
			<span>Quality:</span>
			<input type=range min=0 max=1 step=0.01 class='field' name=quality>
		</label>
	</div>
	<div class='FILL image-box' style="min-height:3rem" id=$image_box>
	</div>
</form>
<canvas id=$canvas hidden></canvas>
<br>

<input type=number min=100 max=1000 value=300 id=$resize>

<script>
	$resize.oninput = ev=>{
		$form.style.width = $resize.value+"px"
	}
	
	class Uploader {
		constructor(f) {
			this.$f = f
			this.iimg = new Image()
			this.oimg = new Image()
			this.canvas = null
			
			this.$f.quality.onchange = ev=>{
				this.encode_canvas(+ev.currentTarget.value, ()=>{
					this.oimg.onload = ev=>{
						this.show_details(this.oimg, 'resize')
						// todo: lets just have a single consistent callback
						// and then check whether we should call show_details
					}
				})
			}
			this.$f.resize.onchange = ev=>{
				if (ev.currentTarget.checked) {
					// todo: need to update oimg here
					this.show_details(this.oimg, 'resize')
				} else {
					this.show_details(this.iimg, 'fields')
				}
			}
			this.$f.scale.onchange = ev=>{
				this.update_canvas(+ev.currentTarget.value)
			}
			this.$f.browse.onchange = ev=>{
				let file = ev.currentTarget.files[0]
				ev.currentTarget.value = ""
				if (file)
					this.got_upload(file)
			}
		}
		
		got_upload(file) {
			this.done()
			//f.reset()
			this.$f.resize.checked = false
			this.$f.name.value = file.name
			//f.public.checked
			//f.bucket.value
			this.$f.hash.value = null
			
			this.blob_to_image(this.iimg, file, true)
			this.iimg.onload = ev=>{
				this.$f.scale.value = this.$f.scale.max = this.iimg.naturalWidth
				this.show_details(this.iimg, 'fields')
			}
		}
		
		// free memory
		done() {
			this.set_src(this.oimg)
			this.set_src(this.iimg)
			this.canvas = null
		}
		
		update_canvas(dw) {
			let {naturalWidth:w, naturalHeight:h} = this.iimg
			if (!dw)
				dw = w
			let dh = Math.round(dw * h / w)
			
			if (!this.canvas)
				this.canvas = document.createElement('canvas')
			this.canvas.width = dw
			this.canvas.height = dh
			
			let c2d = this.canvas.getContext('2d')
			c2d.drawImage(this.iimg, 0, 0, dw, dh)
		}
		
		set_src(img, blob, clear) {
			img.onload = null
			if (img.src)
				URL.revokeObjectURL(img.src)
			if (!blob || clear)
				img.src = ""
			if (blob)
				img.src = URL.createObjectURL(blob)
		}
		
		// set oimg, call callback
		// todo: cancel this if the image changes etc.
		encode_canvas(quality, callback) {
			let type = quality ? 'image/jpeg' : 'image/png'
			this.canvas.toBlob(blob=>{
				this.blob_to_image(this.oimg, blob, false)
				callback()
			}, type, quality)
		}
		
		blob_to_image(img, file, clear) {
			img.dataset.type = file.type
			img.dataset.size = file.size
			this.set_src(img, file, clear)
		}
		
		show_details(img, page) {
			if (img !== this.shown) {
				this.$image_box.replaceChildren(img)
				this.shown = img
			}
			this.$f.dataset.page = page
			
			let size = +img.dataset.size
			if (size < 100e3) { // 0-100kb (green - yellow)
				size = (size) / (100e3)
				this.$color.style.backgroundColor = "rgb("+(size*255)+",255,0)"
			} else if (size < 2e6) { // 100kb - 2mb (yellow-red)
				size = (size-100e3) / (2e6-100e3)
				this.$color.style.backgroundColor = "rgb(255,"+((1-size)*255)+",0)"
			} else { // > 2mb (too large)
				this.$color.style.backgroundColor = "magenta"
			}
			
			this.$f.type.value = img.dataset.type.replace("image/", "")
			this.$f.size.value = (img.dataset.size/1000).toFixed(1)+" kB"
			this.$f.width.value = img.naturalWidth
			this.$f.height.value = img.naturalHeight
		}
	}
	
	let f = new Uploader($form)
	f.$image_box = $image_box
	f.$color = $color
</script>
